T__29=4
T__28=5
T__27=6
T__26=7
T__25=8
T__24=9
T__23=10
OPERATOR=34
T__22=11
T__21=12
T__20=13
ID=38
INTLITERAL=35
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__30=3
T__19=14
T__31=2
T__32=1
WS=39
T__16=17
T__15=18
T__18=15
T__17=16
T__12=21
T__11=22
T__14=19
STRINGLITERAL=37
T__13=20
T__1=32
T__0=33
T__3=30
T__10=23
T__2=31
FLOATLITERAL=36
'ENDWHILE'=33
'INT'=32
'>='=31
'BEGIN'=30
'/'=29
'RETURN'=28
':='=27
'BREAK'=26
'FLOAT'=25
'>'=24
'FUNCTION'=23
';'=22
'='=21
'WHILE'=20
'+'=19
')'=18
'WRITE'=17
'IF'=16
'STRING'=15
'VOID'=13
'ENDIF'=14
'CONTINUE'=12
'ELSE'=11
'<='=10
'!='=9
'END'=8
'<'=7
'READ'=6
'PROGRAM'=5
'('=4
'*'=3
'-'=2
','=1
